server.port=9080

#MySQL Configuration
spring.datasource.url=jdbc:mysql://rfsp.c2m1qvch1skz.us-east-2.rds.amazonaws.com/restaurantproject
spring.datasource.username=admin
spring.datasource.password=vMlgX0VVqneArfuFtIQA

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
